{
  "languageOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script",
    "globals": { "document": "readonly", "window": "readonly" }
  },
  "env": { "browser": true },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "semi": ["error", "always"]
  }
}
